<?php
    return [
        'login' => [
            'login' => 'Login',
            'email' => 'Email',
            'password' => 'Password',
            'submit' => 'Login',
        ],

        'index' => [
            'logout' => 'LogOut',
            'home' => 'Home',
            'product' => 'Product',
            'category' => 'Categoty',
            'comment' => 'Comment',
            'user' => 'Users',
            'calendar' => 'Calendar',
        ],

        'header' => [
            'welcome' => 'Welcome to TITIKAKASHOP!',
            'copyright' => 'Copyright &copy; 2014-2016',
        ],

        'homepage' => [
            'productsame' => ' Product same ',
            'introduce' => 'Introduce',
            'search' => ' Search',
            'home' => 'Home',
            'product' => 'Product',
            'contact' => 'Contact',
            'introduct' => 'Introduct',
            'order' => 'New Orders',
            'user' => 'Users',
            'back' => 'Back',
            'main_category' => 'Main Category',
            'sub_category' => 'Sub Category',
            'language' => 'Language ',
            'myaccount' => 'Account ',
            'wishlist' => 'WishList',
            'login' => 'Login',
            'logout' => 'Logout',
            'register' => 'Register',
            'mycart' => 'My Cart',
            'viewcart' => 'View cart',
            'checkout' => 'Checkout',
            'category' => 'Category',
            'policy' => 'Purchase policy',
            'payment' => 'Payment policy',
            'refund'  => 'refund policy',
            'warranty' => 'Warranty Policy',
            'contactme' => 'Contact me',
            'customerservice' => 'Customer Service',
            'receive' => 'Receive',
            'news' => 'Promotion news',
            'desnews' => 'Enter Email to receive the latest product news',
            'discount' => 'There are many discount products',
            'shopnow' => 'Shop Now',
            'latestproduct' => 'Latest Products',
            'discountproduct' => 'Discount Products',
            'mostbuyproduct' => 'Most Selling Products',
            'view' => 'View',
            'addcart' => ' Add To Cart',
            'orderreview' => 'Order Review',
            'qty' => 'Quantity',
            'total' => 'Total',
            'placeorder' => 'Place Order',
            'name' => 'Name',
            'address' => '13F Keangnam Landmark 72 Tower, Plot E6, Pham Hung Road, Nam Tu Liem District, Ha Noi',
            'instock' => 'In Stock',
            'availability' => 'Availability : ',
            'outstock' => 'Out of Stock',
            'description' => 'Description',
            'details' => 'Details',
            'review' => 'Review',
            'writereview' => 'Write Your Review',
            'yourrate' => 'Your Rate : ',
            'submit' => 'Submit',
            'sortby' => 'Sort By : ',
            'price' => 'Price',
            'page' => 'Page : ',
            'care' => 'Maybe you care',
            'help' => 'Support Online',
            'support' => 'Support Sale',
            'phone' => 'Phone:0971885136',
            'company' => 'company information',
            'proimg' => ' product images',
            'del' => 'delete',
            'continue' => 'continue',
            'total_price' => 'total price',
            'information_Purchase ' =>'information Purchase ',
            'trans' => 'Transaction Payment (COD)',
            'orders' => 'Order',
            'sum' => 'totalize',
            'goback' => 'Go back to your shopping cart',
            'searchs' => 'Search Results',
            'key' => 'search keyword',
            'thanks' => 'Thank you for  order',
            'check' => 'thanks you order. one email was sent to',
            'checkmail' => 'Please check your email',
        ],
    ];
?>
