<?php
    return [
        'login' => [
            'login' =>'Đăng nhập',
            'email' => 'E-mail',
            'password' => 'Mật Khẩu',
            'submit' => 'Đăng nhập',
            'name' => 'Họ Và Tên',
        ],

        'index' => [
            'logout' => 'Đăng xuất',
            'home' => 'Trang chủ',
            'product' => 'Sản phẩm',
            'category' => 'Danh mục',
            'comment' => 'Bình luận',
            'user' => 'Người dùng',
            'calendar' => 'Lịch',
        ],

        'header' => [
            'welcome' => 'Chào mừng bạn đến với  TITIKAKASHOP',
            'copyright' => 'Bản quyền thuộc về Ambition',
        ],

        'homepage' => [
            'productall' => 'Tất Cả Sản Phẩm',
            'productsame' => 'Sản Phẩm Tương Tự',
            'submit' => 'Gửi',
            'info' => 'THÔNG TIN CÁ NHÂN',
            'content' => 'Đăng ký tài khoản ngay để có thể mua hàng nhanh chóng và dễ dàng hơn ! Ngoài ra còn có rất  nhiều chính sách và ưu đãi cho các thành viên',
            'noAcount' =>'BẠN CHƯA CÓ TÀI KHOẢN',
            'introduce' => 'Giới Thiệu',
            'contact' => 'Liên Hệ',
            'search'=> 'Tìm Kiếm',
            'order' => 'Đơn Hàng Mới',
            'introduce' => 'Giới thiệu',
            'contact' => 'Liên hệ',
            'introduct' => 'Giới thiệu', 
            'search'=> 'Tìm kiếm',
            'order' => 'Đơn hàng mới',
            'user' => 'Người dùng',
            'main_category' => 'Danh mục chính',
            'sub_category' => 'Danh mục con',
            'language' => 'Ngôn ngữ ',
            'myaccount' => 'Tài Khoản ',
            'login' => 'Đăng nhập',
            'logout' => 'Đăng xuất',
            'register' => 'Đăng ký',
            'mycart' => 'Giỏ hàng',
            'viewcart' => 'Xem giỏ hàng',
            'checkout' => 'Thanh toán',
            'category' => 'Danh mục',
            'policy' => 'Chính sách mua hàng',
            'payment' => 'Chính sách thanh toán',
            'refund'  => 'Chính sách đổi trả',
            'warranty' => 'Chính sách bảo hành',
            'contactme' => 'Liên hệ với tôi',
            'customerservice' => 'Dịch vụ khách hàng',
            'receive' => 'Nhận',
            'news' => 'Tin tức khuyến mại',
            'desnews' => 'Nhập Email để nhận những tin tức mới nhất về sản phẩm',
            'discount' => 'Có nhiều sản phẩm giảm giá',
            'shopnow' => 'Mua ngay',
            'latestproduct' => 'Sản Phẩm Mới Nhất',
            'discountproduct' => 'Sản Phẩm Khuyến Mại',
            'discountproduct' => 'Sản Phẩm Giảm Giá',
            'mostbuyproduct' => 'Sản Phẩm Bán Chạy',
            'view' => 'Hiển Thị',
            'addcart' => ' Thêm Vào Giỏ Hàng',
            'orderreview' => 'Xem Danh Sách Đã Thêm',
            'product' => 'Sản Phẩm',
            'qty' => 'Số Lượng',
            'total' => 'Tất Cả',
            'placeorder' => 'Đặt Hàng',
            'name' => 'Tên',
            'address' => '13F Keangnam Landmark 72 Tower, Plot E6, Pham Hung Road, Nam Tu Liem District., Ha Noi',
            'availability' => 'Khả dụng : ',
            'description' => 'Mô Tả',
            'details' => 'Chi Tiết',
            'review' => 'Đánh Giá',
            'writercomment' => 'Viết bình luận',
            'yourrate' => 'Đánh Giá Của Bạn : ',
            'submit' => 'Gửi',
            'price' => 'Giá',
            'page' => 'Trang : ',
            'care' => 'Có Thể Bạn Quan Tâm',
            'help' => 'Hỗ Trợ Trực Tuyến',
            'support' => 'Tư vấn bán hàng',
            'phone' => 'Điện thoại:0971885136',
            'company' => ' Thông tin công ty',
        ],
    ];
?>
